.login-content{
  width: 90%;
  margin-left: 5%;
  .login-input{
    border-bottom: 1PX solid #CCCCCC;
    margin-top: 20PX;
    height: 40px;
  }
  .scan-code {
    margin-top: 10PX;
    margin-bottom: 10PX;
    background-color: #1890ff;
    color: #fff;
  }
  .login-btn {
    margin-top:10PX;
    background-color: #ff4081;
    color:#FFFFFF;
  }
}
