.ques_content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ques_body {
    width: 90%;
    background: #fff;
    margin-top: 80PX;
    border-radius: 4px;
    .ques_input, .ques_textarea{
      padding-left: 10px;
      padding-top: 20px;
      padding-right: 10px;
    }
    .ques_input{
      border-bottom: 4px solid #EBEBEB;
      height: 40px;
      padding-bottom: 10px;
    }
  }
  .ques_footer {
    background: #fff;
    width: 90%;
    margin-bottom: 20px;
    button {
      width:50%;
      float: left;
      border-radius: 0;
    }
    .ques_sub{
      background: #5ade66;
      color: #fff;
    }
  }
}
