.topic{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15PX;
  .topic-header{
    width: 30PX;
    min-width: 30PX;
    height: 30PX;
    border-radius: 50%;
  }
  .topic-content{
    padding-left: 5PX;
    font-size: 14PX;
    margin-right: 20PX;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .topic-title {
      .topic-up {
        background-color: #f48fb1;
        color:#FFFFFF;
        padding:2PX 4PX;
        text-align: center;
        border-radius: 2PX;
        min-width: 30PX;
        font-size:13PX;
        margin-right: 10PX;
      }
      .blue{
        background-color: #03a9f4;
      }
    }
    .topic-info {
      font-size: 12PX;
      margin-top: 2PX;
      color:#757575;
      display: flex;
      justify-content: space-between;
    }
  }
}
