.question_btn{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 0;
  color: #fff;
  background: #5ade66;
}
.question_title{
  width: 100%;
  display: inline-block;
  height: 40PX;
  line-height: 40PX;
  text-align: center;
  background: #ebebeb ;
}
